<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>PaperTracker</title>

  <style>
    body {
      font-size: 18px;
      text-align: center;
    }
    button {
      border-radius: 3px;
      padding: 5px 10px;
      margin-bottom: 8px;
    }
    #board {
      border: 8px solid rgb(85,23,167);
      display: grid;
      margin: auto;
    }
    #board .cell {
      align-items: center;
      display: grid;
      grid-template-columns: 1fr 1fr;
      border: 1px solid rgb(85,23,167);
    }
    #board .cell .tile1,
    #board .cell .tile2 {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
    }
    #board .cell .tile1 {
      border-right: 1px dashed rgb(85,23,167, 0.25);
    }
  </style>
</head>

<body>

  <button type="button" id="reload" onclick="location.reload();">reload</button>
  <button type="button" id="step">step</button>
  <button type="button" id="start" >start</button>

  <div id="board">
    <!-- cell structure (applied in js)
    <div class="cell">
      <div class="tile1"></div>
      <div class="tile2"></div>
    </div>
    -->
  </div>

  <script src="Tile.js" type="module"></script>
  <script src="Board.js" type="module"></script>

  <script type="module">
    import {Tile} from './Tile.js';
    import {Board} from './Board.js';

    // initialize board position tiles -- Board(size, rows, cols, speed)
    // DEV MODE:
    window.Tile = Tile;
    window.game = new Board(60, 6, 12, 5);
    // LIVE MODE:
    //let game = new Board();

    // start button
    document.getElementById('start').addEventListener('click', () => {
      window.setInterval(() => game.updateBoard(), 1000/game.speed);
    });
    // step button
    document.getElementById('step').addEventListener('click', () => {
      game.updateBoard();
      console.log(game);
    });

    game.setupBoard();
    // position tiles -- addTile(r, c, new Tile(tile1, tile2, orientation))
    game.addTile(0, 0, new Tile('E', 'A6'));
    game.addTile(2, 2, new Tile('N', ' '));
    game.addTile(3, 3, new Tile('┐', 'A1'));
    game.addTile(0, 4, new Tile('S', 'A6', 'h'));
    game.addTile(1, 8, new Tile('W', 'A6', 'h'));
  </script>

</body>
</html>
